<!DOCTYPE html>
<html lang="en">
<head>

  <style>

.center {
    margin: auto;
    width: 220%;
    padding: 120px;
    text-align: center;
    }

    .backboard {
      margin: auto;
      width: 70%;
      padding: 75px;
      text-align: center;
      background-color: aliceblue;
    }


    .mybutton {
        display: inline-block;
        background: #000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 30px;
        cursor: pointer;
        text-decoration: none;
        font-size: 15px;
        font-family: inherit;
}
/* popover */
popover-body {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.wrapper {
  position: relative;
  padding: 10px;
  width: 150px;
  text-align: center;
}

.trigger {
  margin-bottom: 10px;
}

.content {
  visibility: hidden;
  background-color: #000000;
  position: absolute;
  padding: 15px;
  color: white;
  width: 250px;

}

.content:before {
  position: absolute;
  top: -10px;
  content: "";
  right: calc(50% - 10px);
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #bfbfbf transparent;
}

.wrapper:hover .content {
  visibility: visible;
}

.img{
  width: 310px;
  height:150px
}



</style>
</style>

    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
</head>
<body  style="background-color:rgb(0, 0, 0);">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">home page</a>
          
              <!-- login register -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                   hello: {{ user.username }}!
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item active" href="{% url 'profile:menu' %}" >איזור אישי                   
                  </a>
                  </li>
                  <li><a class="dropdown-item active" href="{% url 'lab:logout' %}" >התנתק</a> </li>
                </ul>

        
              </div>
                {% else %}
                  <li><a class="mybutton" href="{% url 'lab:register' %}" role="button">register</a>
                  <li><a class="mybutton" href="{% url 'lab:login' %}" role="button">log in</a>                  
                {% endif %}
              </ul>
              <!-- end login register-->
          
          
              <form class="d-flex" role="search" action="{% url 'lab:search' %}" >
                <input name="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="mybutton" type="submit">Search</button>
            
            </form>
          </div>
        </div>
      </nav>
      <br>
      {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <div class="text-light bg-dark">{{ message }}</div>
    {% endfor %}
</ul>
{% endif %}
{% block title %} {% endblock %}
{% block content %}
{% endblock %}
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>